{
  "name": "udp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "node dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtinner/OYO_Endpoint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtinner/OYO_Endpoint/issues"
  },
  "homepage": "https://github.com/mtinner/OYO_Endpoint#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mongodb": "^2.2.26",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/mongodb": "^2.2.2",
    "@types/ws": "0.0.41",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1"
  }
}
