{
  "name": "udp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtinner/OYO_Endpoint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtinner/OYO_Endpoint/issues"
  },
  "homepage": "https://github.com/mtinner/OYO_Endpoint#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dgram": "^1.0.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "mongodb": "^2.2.26",
    "promise": "^7.1.1",
    "ws": "^2.3.1"
  }
}
